$_GLOBALs={
 "Preloader_BloodWarDownloadProgressBar_1":"如果您是第一次打开游戏，加载文件可能较大，请耐心等等。"	
 ,"Preloader_BloodWarDownloadProgressBar_2":"游戏正在加载中..."
 ,"Preloader_BloodWarDownloadProgressBar_3":"%。"
 ,"Preloader_BloodWarDownloadProgressBar_4":"正在初始化，请稍候。" 
}
$_Tips=[		
	"游戏初期就自动拥有2个建筑队列。使用“徭役令”，可以让建筑队列增加至5个。"
	,"快速增加当前人口的方法有两种：安抚百姓—增丁、使用道具“典民令”。"
	,"做成长任务，不仅可以使你快速掌握游戏，而且还可以获得丰厚的奖励。"
	,"通过市场，玩家间可以进行资源交易。"
	,"拥有1级鸿胪寺，玩家可以加入联盟。拥有2级鸿胪寺，玩家可以创立联盟。"
	,"游戏新手保护期默认为7天。官府升至5级，可提前脱离新手保护。"
	,"招募军队，需要消耗一定的人口，当剩余人口为负数时，则无法招募军队。"
	,"取消正在升级、建造、训练的队列，只能获得部分资源的返还。"
	,"建筑物升至10级，除了需要消耗相应的资源外，还需要消耗1张建筑图纸。建筑图纸，可以通过商城购买、野地采集等途径获得。"
	,"官府每升级1级，城外资源田将增加3个。"
	,"玩家排名是先按照爵位高低，再按照声望高低进行排列的。"
	,"驿站可以大大提高军队在城池之间的移动速度。只在自己和联盟之间的城池才有作用。"
	,"当敌人来掠夺或占领城池时，可以事先把资源转移到市场中去，或者派遣运输部队，把资源转移到野地中去，防止被抢夺。"
	,"低声望的玩家战后军队幸存的数量要比高声望玩家多。"
	,"盟友间运输物资时，有几率会被山贼打劫、抢夺。低声望玩家向高声望玩家运输，则遭遇打劫的几率会大幅度提高。"
	,"废弃城市时，城内资源，军队，武将，都将自动归系统所有。"
	,"建筑物拆除时，可以返回部分的资源，同时拆除的时间比建造花费的时间少。"
	,"成长任务只能做一次，日常任务每天都可以做。"
	,"如果城池的招贤馆已经没有空位，则无法再获得任何武将，包括天赐投奔的，客栈招募的，战争俘虏的。"
	,"在战场中，可以通过消耗荣誉和“援军令”直接给军队增加补充士兵。“援军令”可以在商城中购买。"
	,"战场结束时，增加的援军无法带出战场，所有剩余的援军会自动折算成荣誉。"
	,"每日早上5点，玩家的参战次数会自动清零，同时，负数荣誉也会清零。"
	,"可以在鸿胪寺选择是否让盟友驻军参加反掠夺、反占领。"
	,"只有侦察、掠夺、占领的军队才会等待进入战斗，运输、派遣的军队将立即进入城内，无需等待。"
]
function i18n(name){
	return $_GLOBALs[name];
}

function getTip(){
  var len = $_Tips.length;
  var index = Math.random();
  index = Math.floor(index*len);
  return $_Tips[index];
}
